<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment_1.Site1" %>
<%--*@FileName: Master Page 1
    *@AuthorName: Parvati Patel
    *@Website name: PortFolio(http://sumportfolio.azurewebsites.net/Default.aspx)
    *@File description:This is smain master page that contain all clommon features of rest pages    
    --%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Port Folio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
   
    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <!--FONTAWESOME MAIN STYLE -->
   
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
   
    <link href="Content/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx"> <img src="Assets/img/oldlogo.jpg" height="35px" width="40px" /> </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Default.aspx"><i class="fa fa-home fa-lg"></i> HOME </a></li>
                    <li><a href="About.aspx"><i class="fa fa-info fa-lg"></i> ABOUT</a></li>
                    <li><a href="My-Work.aspx"> <i class="fa fa-briefcase"></i> MY-WORK</a></li>
                    <li><a href="Skill.aspx"><i class="fa fa-gear fa-lg"></i> SKILL</a></li>
                    <li><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i> CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
              <i class="fa fa-user"></i>  Parvati Patel</br>
               <i class="fa fa-phone fa-lg"></i> 705-770-4473</br>
               <i class="fa fa-envelope-o"></i> paro.patel@rocketmail.com				
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
   
    <script src="Scripts/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
   
    <script src="Scripts/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
   
    <script src="Scripts/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
   
    <script src="Scripts/custom.js"></script>
</body>
</html>
